# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vrodri3/poky/meta \
  /home/vrodri3/poky/meta-yocto \
  /home/vrodri3/poky/meta-yocto-bsp \
  /home/vrodri3/meta-openembedded/meta-oe \
  /home/vrodri3/meta-openembedded/meta-xfce \
  /home/vrodri3/meta-openembedded/meta-python \
  /home/vrodri3/meta-openembedded/meta-gnome \
  /home/vrodri3/meta-openembedded/meta-multimedia \
  /home/vrodri3/meta-intel \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/vrodri3/poky/meta \
  /home/vrodri3/poky/meta-yocto \
  "
